@import 'variaveis'
@import 'responsivo'

@include reset

body
  height: 100vh
  background: $bg-color
  display: flex
  justify-content: center
  align-items: center

.container
  @extend %container-format

  @include responsive-m
    background: none
    padding: 100px 0
    width: 50%
  
  @include responsive-sm
    width: 90%


.card
  display: flex
  justify-content: center
  align-items: center
  background: $second-bg-color
  border-radius: 10px

  @include responsive-m
    flex-direction: column
    flex-flow: column-reverse
    width: 100%

  &-texts
    background: $second-bg-color
    width: 50%
    height: 100%
    padding: 0 60px
    display: flex
    flex-direction: column
    justify-content: center

    @include responsive-l
        padding: 0 20px

    @include responsive-m
      padding: 40px 0
      width: 90%
    
    .h1-title
      width: 100%
      color: white
      font-size: 2rem
      margin-bottom: 30px
      letter-spacing: 1px

      @include responsive-l
        font-size: 1.7rem
        margin-bottom: 15px

      @include responsive-m
        font-size: 1.5rem

      @include responsive-m
        text-align: center
        font-size: 2rem
        margin-bottom: 30px

      b
        color: $primary-color
      
    .main-p
      color: $text-color
      font-size: 1rem
      width: 100%
      line-height: 25px
      letter-spacing: 1px
      margin-bottom: 60px

      @include responsive-l
        font-size: .9rem
        margin-bottom: 30px
        letter-spacing: normal

      @include responsive-m
        text-align: center
        font-size: 1.2rem
        margin-bottom: 30px

    &-details
      padding-right: 50px
      display: flex
      justify-content: space-between

      @include responsive-m
        flex-direction: column
        align-items: center
        padding: 0

      h1
        color: white
        font-weight: bold

        @include responsive-l
          font-size: 1.7rem

        @include responsive-m
          text-align: center

      p
        color: $text-color
        letter-spacing: 2px
        text-transform: uppercase
        font-size: 0.9rem
      
      .details-content
        display: flex
        flex-direction: column

        @include responsive-m
          margin-bottom: 30px

  
  &-img
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    position: relative

    @include responsive-m
      width: 100%
    

    .bg-img
      position: absolute
      width: 100%
      height: 100%
      z-index: 1
      background: $primary-color-bg
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px

      @include responsive-m
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        border-bottom-right-radius: 0px


    img
      width: 100%
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px

      @include responsive-m
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        border-bottom-right-radius: 0px
        height: 200px
        object-fit: cover